{
  "name": "phobos-launcher",
  "description": "A modern launcher for Doom",
  "author": {
    "name": "Nathonius",
    "url": "https://nathan-smith.org/"
  },
  "version": "0.0.1",
  "main": "main.js",
  "private": true,
  "dependencies": {}
}
